[colors]
background = #000000
foreground = #ffffff
primary = #ffffff
secondary = #ffffff
alert = #bd2c40

[bar/main]
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVu Sans Mono:size=10;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=10;2"

modules-left = i3
# modules-center = obsidian-task
modules-right = date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #333333
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = #888888

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
time = %H:%M

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = %date% %time%
label-foreground = ${colors.foreground}

[module/obsidian-task]
type = custom/script
exec = python3 ~/.config/polybar/scripts/obsidian-task.py
interval = 10
format = Current Task: <label>
label = %output%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
